{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "TodoRead",
      "TodoWrite",
      "Bash(*)",
      "Bash(pdfinfo paper/figures/fig_knowundo.pdf)",
      "Bash(pdfinfo paper/figures/fig_scalability_sustainability.pdf)"
    ]
  }
}
